[mysql]
user = mergedb	
passwd = mergedb
host = localhost
port = 3306
charset = UTF8
unix_socket = /opt/lampp/var/mysql/mysql.sock
server_id = 1

[tidb]
user = mergedb
passwd = mergedb
host = your ip
port = 4000
db = scm_merge_db
charset = UTF8

[addfield]
clientid = 2

[route-rules]
only_schema = chain
route_schema = scm_merge_db

